# ideaproject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  PushAlarm.java
src/main/java/com/example/demo/bean/: children.java  col.java  info_status.java  logs.java  match.java  message.java  permission.java  relative.java  role.java  users.java
src/main/java/com/example/demo/bean/returndata/: admininfo.java  matchinfo.java  msgInfo.java  msglast.java  starinfo.java
src/main/java/com/example/demo/bean/transition/: colbean.java
src/main/java/com/example/demo/config/: MyFilter.java  WebSocketConfig.java  shiroconfig.java  wechatToken.java
src/main/java/com/example/demo/controller/: AdminController.java  ChildrenController.java  CollectionController.java  MatchController.java  MessageController.java  RelativeController.java  UsersController.java
src/main/java/com/example/demo/dao/: childrenMapper.java  collectionMapper.java  info_statusMapper.java  logsMapper.java  matchMapper.java  messageMapper.java  permissionMapper.java  relativeMapper.java  roleMapper.java  usersMapper.java
src/main/java/com/example/demo/realm/: userRealm.java
src/main/java/com/example/demo/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/service/: AdminService.java  ChildrenService.java  ColService.java  MatchService.java  MatchSrrvice.java  MessageService.java  RelativeService.java  UsersService.java
src/main/java/com/example/demo/service/serviceImpl/: AdminServiceImpl.java  ChildrenServiceImpl.java  ColServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  RelativeServiceImpl.java  UsersServiceImpl.java  WebSocket.java
src/main/java/com/example/demo/utils/: GetBeanUtil.java  HttpClientUtil.java  MaptoBean.java  QiniuUtils.java
src/main/resources/: application.properties  log4j2.xml  shiro.md
src/main/resources/mapper/: childrenMapper.xml  collectionMapper.xml  info_statusMapper.xml  logsMapper.xml  matchMapper.xml  messageMapper.xml  permissionMapper.xml  relativeMapper.xml  roleMapper.xml  usersMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/js/: login.js  main.js
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
